# nasa-rovers

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utku/nasarover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utku/nasarover/app/: NasaRoverApp.kt
app/src/main/java/com/utku/nasarover/data/entities/: Camera.kt  Photos.kt  Rover.kt
app/src/main/java/com/utku/nasarover/data/local/: AppDatabase.kt  NasaRoverDao.kt
app/src/main/java/com/utku/nasarover/data/remote/: Call.kt  NasaRoverService.kt  RemoteDataSource.kt  Result.kt
app/src/main/java/com/utku/nasarover/data/repository/: performGetOperation.kt
app/src/main/java/com/utku/nasarover/di/: module.kt
app/src/main/java/com/utku/nasarover/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/utku/nasarover/ui/root/: RootActivity.kt
app/src/main/java/com/utku/nasarover/util/: Constant.kt  Extensions.kt
app/src/main/res/layout/: activity_root.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/utku/nasarover/: ExampleUnitTest.kt
